<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <link rell="stylesheet" href="style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    background-color: magenta;
    text-align: center;
}

h1 {
    font-family: fantasy;
    text-align: center;

}
#container {
    width: 1000px;
    height: 500px;
    background-color: magenta;
    border: 4px solid red;
    margin: 0 auto;
}


    header {
        background-color: skyblue;
        height: 50px;
        width: 90%;
        margin: auto;
    }

    .main {
        display: flex;
        justify-content: center;
    }

    .aside {
        width: 200px;
        height: 400px;
        background-color: springgreen;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    img {
        height: 33%;
        width: 30%;
    }

    footer {
        background-color: tomato;
        height: 50px;
        width: 90px;
        margin: auto;
    }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            background-color: cornflowerblue;
            align-items: flex-end;
        }

        .flex-container > div {
            background-color: teal;
            margin: 8px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>create flex-container</h1>
    <div class="flex-container">
    <img src="marvel.jpg" alt="marvel" width="400" height="200"></div>
    <img src="marvel1.png" alt="marvel1" width="400" height="200"></div>
    <img src="marvel2.jpg" alt="marvel2" width="400" height="200"></div>

                </div>
            </article>
        </div>

    </div>
</body>
</html>